🔹 1. Pre-Visit Stage (Patient-Side)
📋 Input:

Survey responses: mood, goals for visit, personal life updates (weddings, job stress, recent family loss, etc.)

🤖 AI Actions:

Summarize patient mood + key concerns into 2–3 lines for provider.

Detect emotional tone from answers (e.g., anxious, frustrated, upbeat).

Flag urgent soft signals (e.g., fear of diagnosis, distrust in system, care fatigue).

Predict likely questions or needs based on history and phrasing.

🧠 Bonus AI Touch:

“Patient Clarity Score” → gauges how confident the patient is in understanding their condition or treatment. Low score = provider advised to explain more clearly.

🔹 2. Provider Dashboard (Before Entry)
📋 Output to Provider:

“Quick Connect” Card — generated by AI

Includes:

Patient Emotional State

Mood: Nervous
Confidence: Low
Key Life Update: Starting new job
Prior visit feedback: Felt rushed

Suggested Conversation Starter (Tone Matched):

“Congrats on the new job! I also saw you had a few questions about your medication — let’s take our time today.”

AI Summary of Patient Goals for Today:

Understand medication side effects

Ask about chronic back pain

Discuss missed lab results

"Watch For" Section (optional, red/yellow tag):

⚠️ Possible confusion about care plan
⚠️ Low emotional trust in system

🧠 Bonus AI Touch:

AI compares past visits to detect change in mood or engagement. If there’s a big shift (“was hopeful before, now seems defeated”), this is flagged.

🔹 3. During Visit (Optional future integration idea)
If your team is feeling ambitious or wants to pitch something futuristic:

🤖 AI Live Prompter (optional prototype)

Based on conversation flow (if voice or text input were captured), the AI could live-suggest:

Follow-up questions

Clarification prompts

Visual aids or analogies for complex explanations
(“Would you like to explain the treatment using a metaphor about construction?”)

🔹 4. Post-Visit Feedback Stage
📋 Input:

Patient answers a few follow-up questions like:

“Did you feel your doctor understood you today?”

“Was there something you didn’t say that you wish you had?”

🤖 AI Actions:

Sentiment analysis + thematic clustering of feedback

Highlights disconnects: “Patient wanted to discuss chronic pain, but visit focused on labs.”

Creates empathy report over time for providers/teams (monthly dashboard)

Tracks progress: “Your patients report feeling more understood over last 3 visits (+12%).”

🧠 Bonus AI Touch:

Suggests smart next visit prep:

“Last time, patient didn’t get to talk about their mental health. Recommend asking next time.”